{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@harnessctl/pi-tools",
  "version": "0.1.10",
  "description": "Pi tools for harnessctl.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragoscirjan/harnessctl-v2.git",
    "directory": "extensions/pi-tools"
  },
  "homepage": "https://github.com/dragoscirjan/harnessctl-v2#readme",
  "bugs": "https://github.com/dragoscirjan/harnessctl-v2/issues",
  "engines": {
    "node": "^22.13.0 || >=24.0.0"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./dist/index.js"]
  },
  "files": ["dist"],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --config ../../vitest.config.ts --exclude integration.test.ts --passWithNoTests",
    "test:integration": "vitest run --config ../../vitest.config.ts integration.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.80.7"
  },
  "dependencies": {
    "@harnessctl/generic-tools": "0.1.10",
    "typebox": "^1.1.38"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.81.0"
  }
}
