{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@harnessctl/generic-tools",
  "version": "0.1.0",
  "description": "Harness-neutral configuration tools for harnessctl.",
  "type": "module",
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "vitest run --config ../../vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
